<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Founder's information</title>
    <link rel="stylesheeet" href="style.css">
      
      <!-- Bixicon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
           font-family: Arial, sans-serif;
        }
        img {
            width:200px;
            height: 200px;
            
        }
       h1, h2, p {
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
       }
       i {
           font-size: 3rem;
       }
       a {
           text-decoration: none;
           color: black;
       }
       </style>
</head>
<body>
    
    <main>
        
        <i><a href="index.html">↩</a></i>
           <h1> About Matt Breakforth

Founder & Lead Consultant, ForTH Tech GL </h1>


<p>   
<img src="fo.jpg" alt="founder's image"><b>Haruna Matthew Christian</b>, widely known as Matt Breakforth, is a visionary leader, data analyst, and transformative teacher passionate about igniting purpose and empowering minds through technology and innovation. He is the founder of ForTH Tech GL, a growth-driven brand dedicated to providing professional services and practical training in Data Analysis, Research Project Writing, Graphic & Web Design, and Network System Installation. </p>

<h2>Education</h2>

<p> Matt is a graduate of Bauchi State University, where he earned a Bachelor’s Degree in Biochemistry (Second Class Upper Division). He also holds a Proficiency Certificate in ICT from the Nigerian Army Institute of Technology and Environmental Studies, Makurdi, Benue State, and has completed both the Basic Certificate Course and Leadership Certificate Course at the Word of Faith Bible Institute (WOFBI). </p>

<h2> Leadership & Impact </h2>

<p>He is the Presiding President of The Conclave — a leadership and mentorship platform committed to rebuilding world changers with character and purpose. Through ForTH Tech GL and The Conclave, Matt is actively equipping students, professionals, and young leaders with relevant skills for transformation and success.</p>

<h2>Vision & Philosophy</h2>

<p>Driven by a deep faith and passion for excellence, Matt believes that true success begins with clarity of purpose and disciplined pursuit. His guiding motto,
“Knowing your assignment determines your attainment in life,”
reflects his commitment to helping others discover their purpose, maximize their potential, and create lasting impact in their generation.           
            
        </p>
    </main>
   
    
</body>
</html>